string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string about 0x01000008
string account 0x01000009
string app_name 0x01000001
string big_name_flash 0x0100000a
string clear_cache 0x0100000b
string data_management 0x0100000c
string favorites 0x0100000d
string find_good 0x0100000e
string forgot_password 0x0100000f
string group 0x01000010
string history_record 0x01000011
string home_list 0x01000012
string huali_college 0x010000b8
string incorrect_account_or_password 0x010000ba
string input_empty_tips 0x01000013
string login 0x01000014
string login_more 0x01000015
string login_page 0x01000016
string login_success 0x01000017
string mainPage_brand 0x01000018
string mainPage_found 0x01000019
string mainPage_new 0x0100001a
string mainPage_tabTitles_home 0x0100001b
string mainPage_tabTitles_mine 0x0100001c
string mainPage_text_brand 0x0100001d
string mainPage_text_found 0x0100001e
string mainPage_text_new 0x0100001f
string mainPage_text_top 0x01000020
string mainPage_top 0x01000021
string menu_settings 0x01000022
string message 0x01000023
string message_login 0x01000024
string module_desc 0x01000025
string more_big_names 0x01000026
string my_goal 0x01000027
string my_love 0x01000028
string new_product_debut 0x01000029
string other_login_method 0x0100002a
string password 0x0100002b
string push_notifications 0x0100002c
string rankings 0x0100002d
string recycle_bin 0x0100002e
string register_account 0x0100002f
string setting_account_email 0x01000030
string setting_account_name 0x01000031
string setting_button 0x01000032
string setting_list_about 0x01000033
string setting_list_data 0x01000034
string setting_list_menu 0x01000035
string setting_list_news 0x01000036
string setting_list_privacy 0x01000037
string setting_list_storage 0x01000038
string setting_toggle 0x01000039
string shopping_cart 0x0100003a
string vertical_line 0x0100003b
string xiamen_station 0x0100003c
color background 0x01000098
color home_grid_fontColor 0x01000099
color line_color 0x0100009a
color loading_color 0x0100009b
color login_blue_text_color 0x0100009c
color login_button_color 0x0100009d
color login_more_text_color 0x0100009e
color mainPage_backgroundColor 0x0100009f
color mainPage_normal 0x010000a0
color mainPage_selected 0x010000a1
color other_login_text_color 0x010000a2
color placeholder_color 0x010000a3
color setting_button_backgroundColor 0x010000a4
color setting_button_fontColor 0x010000a5
color start_window_background 0x010000a6
color title_text_color 0x010000a7
color white 0x010000a8
float big_text_size 0x01000040
float forgot_margin_top 0x01000041
float home_backgroundImage_borderRadius 0x01000042
float home_grid_borderRadius 0x01000043
float home_grid_columnsGap 0x01000044
float home_grid_height 0x01000045
float home_grid_margin 0x01000046
float home_grid_padding 0x01000047
float home_grid_rowGap 0x01000048
float home_homeCell_height 0x01000049
float home_homeCell_margin 0x0100004a
float home_homeCell_size 0x0100004b
float home_homeCell_width 0x0100004c
float home_list_margin 0x0100004d
float home_list_padding 0x0100004e
float home_secondGrid_height 0x0100004f
float home_secondGrid_margin 0x01000050
float home_swiper_borderRadius 0x01000051
float home_swiper_margin 0x01000052
float home_text_margin 0x01000053
float input_margin_top 0x01000054
float line_height 0x01000055
float little_text_size 0x01000056
float login_button_height 0x01000057
float login_button_margin_bottom 0x01000058
float login_button_margin_top 0x01000059
float login_input_height 0x0100005a
float login_more_margin_bottom 0x0100005b
float login_more_margin_top 0x0100005c
float login_page_padding_bottom 0x0100005d
float login_progress_margin_top 0x0100005e
float login_progress_size 0x0100005f
float logo_image_size 0x01000060
float logo_margin_bottom 0x01000061
float logo_margin_top 0x01000062
float mainPage_barHeight 0x01000063
float mainPage_baseTab_margin 0x01000064
float mainPage_baseTab_size 0x01000065
float mainPage_baseTab_top 0x01000066
float mainPage_padding 0x01000067
float mainPage_tabTitles_margin 0x01000068
float mainPage_tabTitles_padding 0x01000069
float main_tab_fontSize 0x0100006a
float normal_text_size 0x0100006b
float other_login_image_size 0x0100006c
float other_login_margin_bottom 0x0100006d
float other_login_margin_top 0x0100006e
float page_padding_hor 0x0100006f
float page_title_text_size 0x01000070
float setting_account_borderRadius 0x01000071
float setting_account_fontSize 0x01000072
float setting_account_height 0x01000073
float setting_account_margin 0x01000074
float setting_account_padding 0x01000075
float setting_account_size 0x01000076
float setting_account_text_height 0x01000077
float setting_button_bottom 0x01000078
float setting_jump_height 0x01000079
float setting_jump_width 0x0100007a
float setting_list_borderRadius 0x0100007b
float setting_list_endMargin 0x0100007c
float setting_list_height 0x0100007d
float setting_list_padding 0x0100007e
float setting_list_startMargin 0x0100007f
float setting_list_strokeWidth 0x01000080
float setting_name_margin 0x01000081
float setting_padding 0x01000082
float setting_settingCell_left 0x01000083
float setting_settingCell_right 0x01000084
float setting_size 0x01000085
float small_text_size 0x01000086
float vertical_line_margin 0x01000087
media about 0x010000b2
media account 0x010000ac
media app_icon 0x01000000
media arrow 0x010000b7
media brand 0x010000b3
media circle 0x0100008f
media data 0x01000004
media discover_normal 0x010000aa
media discover_selected 0x01000097
media favorite 0x010000b5
media fig1 0x01000003
media fig2 0x010000b0
media fig3 0x01000095
media fig4 0x01000002
media found 0x010000af
media home_normal 0x0100008e
media home_selected 0x010000ad
media icon 0x010000ae
media login_method1 0x0100003d
media login_method2 0x0100003f
media login_method3 0x01000096
media logo 0x010000b6
media love 0x010000b4
media menu 0x0100008a
media message 0x0100008d
media mine_normal 0x0100008c
media mine_selected 0x010000b1
media new 0x010000a9
media news 0x01000088
media privacy 0x01000094
media record 0x01000091
media recycle 0x0100003e
media right_grey 0x0100008b
media search 0x01000093
media shopping 0x010000ab
media storage 0x01000005
media target 0x01000089
media top 0x01000092
profile main_pages 0x01000090